#This flume is supposed to transfer a csv file to spark
#First name the source, sink and channel
agent1.sources = csvsource
agent1.sinks = sparksink
agent1.channels = channel1

#Set up the configuration for the source
agent1.sources.csvsource.type = spooldir
agent1.sources.csvsource.spoolDir = home/william/survey_responses/

#Set up the sink to send to spark
agent1.sinks.sparksink.type = avro
agent1.sinks.sparksink.hostname = localhost
agent1.sinks.sparksink.port = 56565

#Test sink to save directly to hbase
#agent1.sinks.sparksink.type = org.apache.flume.sink.hbase.AsyncHBaseSink
#agent1.sinks.sparksink.table = surveys
#agent1.sinks.sparksink.columnFamily = data
#agent1.sinks.sparksink.column = responses
#agent1.sinks.sparksink.batchSize = 20
#agent1.sinks.sparksink.serializer = org.apache.flume.sink.hbase.SimpleAsyncHbaseEventSerializer
#agent1.sinks.sparksink.serializer.incrementColumn = icol

#Set up the channel
agent1.channels.channel1.type = file

#Bink sink and source to channel
agent1.sources.csvsource.channel = channel1
agent1.sinks.sparksink.channel = channel1
